<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tab_layout"
    >

    <LinearLayout
        android:id="@+id/finalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >




        <Button
            android:id="@+id/btnListNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonOnClicked"
            android:text="List of Notification"
            android:textSize="@dimen/option_text_size"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/finalLayout"

            android:clipToPadding="false"
            android:fillViewport="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewDebug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="visible" />
        </ScrollView>


    </LinearLayout>


</FrameLayout>