<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tab_layout"
    >

    <LinearLayout
        android:id="@+id/finalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnListNotify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonOnClicked"
                    android:text="List of Notification"
                    android:textSize="@dimen/option_text_size" />

                <TextView
                    android:id="@+id/textViewDebug"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonOnClicked"
                        android:text="BUTTON 1" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonOnClicked"
                        android:text="BUTTON 2" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="buttonOnClicked"
                        android:text="BUTTON 3" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</FrameLayout>