apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.notificationlistenerdemo"
        minSdkVersion 26
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def name = versionProps['VERSION_NAME']
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.example.notificationlistenerdemo"
            versionName name
            versionCode code
//            minSdkVersion 26
//            targetSdkVersion 26
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
}

dependencies {
    //    compile 'com.android.support:support-v4:19.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    //    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.google.android.gms:play-services:7.0.0'
    //    implementation 'com.google.android.gms:play-services:6.+'
    //    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    //    implementation 'com.google.firebase:firebase-core:16.0.3'
    //    implementation 'com.google.firebase:firebase-ads:15.0.1'
}

//apply plugin: 'com.google.gms.google-services'