apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.notificationlistenerdemo"
        minSdkVersion 23
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def name = versionProps['VERSION_NAME']
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.example.notificationlistenerdemo"
            versionName name
            versionCode code
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
}

//repositories{
//    flatDir{
//        dirs 'libs'
//    }
//}

dependencies {
    implementation 'com.google.android.gms:play-services:7.0.0'

    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    //same as com.akexorcist:bluetoothspp:1.0.0,  but from https://github.com/skyforcetw/Android-BluetoothSPPLibrary
//    api files('libs/library-release.aar')


    implementation 'com.android.support:support-v4:23.0.0'
    implementation 'com.android.support:design:23.0.0'
}

//apply plugin: 'com.google.gms.google-services'